<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/gray"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <RelativeLayout
            android:id="@+id/view_logo_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/password_circle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_color="@color/gray"
                app:civ_border_width="0.8dp"
                android:src="@color/white"/>

            <TextView
                android:id="@+id/password_logo_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/view_url_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/view_logo_password"
            android:text="yandex.ru"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/view_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_url_title"
            android:layout_toEndOf="@id/view_logo_password"
            android:layout_marginStart="15dp"
            android:text="georgyfilatov@yandex.ru"/>

        <ImageView
            android:id="@+id/view_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_outline_content_copy_24"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>