<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_note">

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.george.android.kotlin_voltage_offline.ui.note.NoteFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note" />

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.george.android.kotlin_voltage_offline.ui.task.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task" />

    <fragment
        android:id="@+id/navigation_password"
        android:name="com.george.android.kotlin_voltage_offline.ui.password.PasswordFragment"
        android:label="Password"
        tools:layout="@layout/fragment_password" />
</navigation>