<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_baseline_warning_24"
        android:title="Сегодня" />

    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/ic_bookmark_add_black_24dp"
        android:title="@string/title_notes" />

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_add_task_black_24dp"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_password"
        android:icon="@drawable/ic_password_black_24dp"
        android:title="@string/title_passwords" />

</menu>