<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.AddEditTaskActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarEditTask"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/delete_menu"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Задача" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarEditTask"
        android:layout_marginStart="10dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/taskStateCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textEditTaskInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/taskStateCheckBox"
            android:layout_centerVertical="true"
            android:hint="Переименовать задачу"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


</RelativeLayout>