<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarGenerator"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Генератор паролей"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="Сгенерируй меня!"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_centerInParent="true"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:src="@drawable/line_black"/>

    <LinearLayout
        android:id="@+id/components"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment"
        android:layout_below="@+id/passwordText"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/generate_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="создать"
            app:icon="@drawable/ic_baseline_replay_24"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:shadowColor="#c4c4c4"
            android:elevation="6dp" />

        <Button
            android:id="@+id/copy_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="копировать"
            app:icon="@drawable/ic_baseline_save_24"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:shadowColor="#c4c4c4"
            android:elevation="6dp" />

    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/lengthPasswordSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/components"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp" />

    <CheckBox
        android:id="@+id/checkBoxSymbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lengthPasswordSlider"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5sp"
        android:checked="true"
        android:text="Особые символы" />

    <CheckBox
        android:id="@+id/checkBoxNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lengthPasswordSlider"
        android:layout_toEndOf="@id/checkBoxSymbols"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5sp"
        android:checked="true"
        android:text="Цифры" />

</RelativeLayout>